<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            background-color:red;
            animation-name: Rajesh;
            animation-duration:20s;
            animation-iteration-count:2;
            animation-delay:3s;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            width:300px;
            height:100px;
            margin-left: 400px;
            margin-top: 200px;
            padding-left: 30px;
            padding-top: 30px;
        
        }
        @keyframes Rajesh{
            0%{
                fontsize:0;
                transform:rotate y(360deg);
            }
            35.6%{
                color:blueviolet;
            }
            89%{
                color:brown;
            }
            100%{
                font-size:5px;
                transform:rotatey(160deg);
                animation-play-state: paused;
                color:green;
            }
        }
</style>
</head>
<body>
   <header>
    <h1>RAJESHKUMAR S</h1>
   </header>
</body>
</html>