<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width:300px;
            height:50px;
            background-color:slategrey;
        }
        h2{
            width:300px;
            height:30px;
           background-color:slategray;
        }
        h3{
            width:300px;
            height:70px;
            background-color:slategrey;
        }
        p{
            width:100px;
            height:200px;
            background-color:slategrey;
        }
        #rk{
              width:180px;
              height:200px;
             background-color:slategrey;
             margin-left: 120px;
             margin-top: -216px;
        }
        footer{
            width:300px;
            height:30px;
            background-color:slategrey;
        }
        .rk{
            border:2px solid black;
            width:300px;
            height:500px;
            padding: 25px;
            background-color: beige;
            margin-left: 100px;
        }
    </style>
</head>
<body>
   <div class="rk">
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <p></p>
    <p id="rk"></p>
    <footer></footer>
    </div>
</body>
</html>