<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q{
            width:300px;
            height:400px;
            background-color: beige;
            margin-left: 100px;
            padding: 30px;
            border:1px solid black;

         }
        h1{
            width:300px;
            height:30px;
            background-color: grey;
        }
        h2{
            width:300px;
            height:60px;
            background-color: grey;
        }
        
        h3{
        width:300px;
        height:60px;
        background-color: grey;
       }
     
        .box1{
            width:80px;
            height:100px;
            background-color: grey;
            display: float;
            float: left;
            border:1px solid black;

        }
        .boxes{
            display:flex;
            justify-content: space-between;
        }
        footer{
            width:300px;
            height:30px;
            background-color: grey;
        }
        
     </style>
</head>
<body>
  <div class="q">
  <h1></h1>
  <h2></h2>
  <h3></h3>
  <div class="boxes">
  <p class="box1"></p>
  <p class="box1"></p>
  <p class="box1"></p></div>
  <footer></footer>
  </div>

</body>
</html>